# [SERVICE]
#   Flush        60
#   Log_level    debug
# [INPUT]
#   Name   dummy
#   Tag    dummy.log
# [OUTPUT]
#   Name http
#   Match *
#   URI   /api/v1/fluentbit/ingest
#   Host  quickwit
#   Port  7280
#   tls   Off
#   Format json_lines
#   Json_date_key    timestamp
#   Json_date_format iso8601

# -----------------------------------------------------------------------------------------------------------------------

# [SERVICE]
#   Flush        5
#   Log_level    debug
# [INPUT]
#   Name         tail
#   Path         /var/log/example.log
#   Tag          example
# [OUTPUT]
#   Name        http
#   Match       *
#   Host        quickwit
#   Port        7280
#   tls         Off
#   URI         /api/v1/example/ingest
#   Format      json_lines
#   Json_date_key    timestamp
#   Json_date_format epoch

# -----------------------------------------------------------------------------------------------------------------------

[SERVICE]
  Flush        15
  Log_Level    debug
  log_file     /var/log/example.log
  # Daemon       off
  http_server  On
  http_listen  0.0.0.0
  http_port    2020

[INPUT]
  Name         tail
  # Path         /var/log/*.log
  Tag          test

[OUTPUT]
  Name         http
  Match        *
  Host         quickwit
  Port         7280
  URI          /api/v1/test/ingest?commit=force
  Format       json