[INPUT]
  Name   dummy
  Tag    dummy.log
[OUTPUT]
  Name http
  Match *
  URI   /api/v1/fluentbit-logs/ingest
  Host  quickwit
  Port  7280
  tls   Off
  Format json_lines
  Json_date_key    timestamp
  Json_date_format epoch

# -----------------------------------------------------------------------------------------------------------------------

# [SERVICE]
#   Flush        5
#   Log_level    debug
# [INPUT]
#   Name         tail
#   Path         /var/log/example.log
#   Tag          example
# [OUTPUT]
#   Name        http
#   Match       *
#   Host        quickwit
#   Port        7280
#   tls         Off
#   URI         /api/v1/example/ingest
#   Format      json_lines
#   Json_date_key    timestamp
#   Json_date_format epoch

# -----------------------------------------------------------------------------------------------------------------------

# [SERVICE]
#   Flush        15
#   Log_Level    debug
#   Daemon       off

# [INPUT]
#   Name         tail
#   Path         /var/log/example.log
#   Tag          example.log

# [OUTPUT]
#   Name         http
#   Match        *
#   Host         quickwit
#   Port         7280
#   URI          /api/v1/test/ingest?commit=force
#   Format       json